{
  "name": "@compodium",
  "version": "0.1.0-beta.5",
  "private": true,
  "repository": "romhml/compodium",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:prepare": "pnpm -r --color dev:prepare",
    "dev": "COMPODIUM_DEVTOOLS_URL=http://localhost:4242 pnpm --color --filter '@compodium/playground-nuxt' dev",
    "dev:vue": "COMPODIUM_DEVTOOLS_URL=http://localhost:4242 pnpm --color --filter '@compodium/playground-vue' dev",
    "lint": "eslint .",
    "typecheck": "pnpm -r --color typecheck",
    "test": "pnpm -r --color test",
    "bump": "jiti ./scripts/bump.ts"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.1.0",
    "changelogen": "^0.6.1",
    "eslint": "^9.21.0",
    "typescript": "5.6.3",
    "vitest": "^3.0.7"
  },
  "resolutions": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@10.5.2"
}
