{
  "name": "@compodium/devtools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "https://pkg.pr.new/@nuxt/ui@a8f5da7",
    "@vueuse/core": "^12.5.0",
    "fuse.js": "^7.1.0",
    "knitwork": "^1.1.0",
    "nuxt": "^3.14.159",
    "prettier": "^3.3.3",
    "shiki": "^1.22.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.26"
  }
}
