{
  "private": true,
  "name": "@compodium/playground",
  "type": "module",
  "scripts": {
    "dev:prepare": "nuxi prepare",
    "dev": "nuxi dev",
    "typecheck": "nuxi typecheck",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "nuxt": "^3.16.0",
    "compodium": "workspace:*"
  }
}
