{
  "name": "@compodium/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.103",
    "@iconify-json/simple-icons": "^1.2.79",
    "@iconify-json/vscode-icons": "^1.2.46",
    "@nuxt/content": "^3.13.0",
    "@nuxt/image": "^2.0.0",
    "@nuxthub/core": "0.10.7",
    "better-sqlite3": "^12.9.0",
    "nuxt": "catalog:",
    "nuxt-llms": "0.2.0",
    "nuxt-og-image": "^5.1.12"
  }
}
